\documentclass{beamer}
\usepackage{graphicx, epsfig, amsmath, amssymb}
\usepackage{wrapfig}
%\usepackage{sidecap}
%\usetheme{Copenhagen}
\usetheme{Boadilla}
%\usetheme{Warsaw}
%\usepackage[table]{xcolor}
%\definecolor{lightgray}{gray}{0.9}


\setbeamertemplate{footline}
{
\leavevmode
\hbox{\begin{beamercolorbox}[wd=0.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm plus1fill,rightskip=.3cm]{author in head/foot}
\usebeamerfont{author in head/foot}\insertshortauthor
\end{beamercolorbox}%
\begin{beamercolorbox}[wd=0.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
\usebeamerfont{title in head/foot}\insertshorttitle\hspace*{3em}
\insertframenumber{} / \inserttotalframenumber\hspace*{1ex}
\end{beamercolorbox}}%
\vskip0pt%
}

\makeatletter
\setbeamertemplate{navigation symbols}{}

\title[CC Title]{CC Title}
\author{Nehemias Ulloa}
\institute{\Large{Department of Statistics\\ Iowa State University}}
\date{\today}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%
%%%%% Title Page %%%%%
%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\titlepage
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%
%%%%% Outline %%%%%
%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Outline}
\begin{itemize}
\item Intro and Motivation
\item Model
\item Recreate Dr. Phillips' Application
\item Our Application
\end{itemize}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Intro/Motivation %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Introduction}
Hypotheses:
\begin{itemize}
  \item Family researchers comparing the attitudes, behaviors, and opinions of pairs
  \item Collect Dyadic data
    \begin{itemize}
      \item Inter-individual reporting
      \item Intra-individual reporting
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Motivation}
\begin{itemize}
  \item Difference scores used to analyze dyadic data
  \item Difference scores allow to see how well they ``fit'' together
  \item Common types: algebraic, absolute, and squared difference
\end{itemize}

\begin{align}
Z &= \beta_0 + \beta_1 (X - Y) + \epsilon \label{eq:diffscore} \\
Z &= \beta_0 + \beta_1 |X - Y| + \epsilon \label{eq:absdiffscore} \\
Z &= \beta_0 + \beta_1 (X - Y)^2 + \epsilon \label{eq:squarediffscore}
\end{align}
\end{frame}


\begin{frame}
\frametitle{Motivation}
\begin{itemize}
  \item Many methodological issues with Difference Scores
  \begin{enumerate}
    \item Difficult to identify the underlying mechanism
    \item Problems with underlying assumptions
  \end{enumerate}
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Motivation}
\begin{itemize}
  \item Any alternatives?
  \item Polynomial Regression \\ e.g.
  \begin{align}
    Z &= \beta_0 + \beta_1 X + \beta_2 Y + \beta_3 X^2 + \beta_4 Y^2 + \beta_5 XY \epsilon
  \end{align}
\end{itemize}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% Model %%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{The Data}
\begin{itemize}
  \item 
\end{itemize}
\end{frame}


\end{document}