\documentclass{beamer}
\usepackage{graphicx, epsfig, amsmath, amssymb}
\usepackage{wrapfig}
%\usepackage{sidecap}
%\usetheme{Copenhagen}
\usetheme{Boadilla}
%\usetheme{Warsaw}
%\usepackage[table]{xcolor}
%\definecolor{lightgray}{gray}{0.9}


\setbeamertemplate{footline}
{
\leavevmode
\hbox{\begin{beamercolorbox}[wd=0.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm plus1fill,rightskip=.3cm]{author in head/foot}
\usebeamerfont{author in head/foot}\insertshortauthor
\end{beamercolorbox}%
\begin{beamercolorbox}[wd=0.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
\usebeamerfont{title in head/foot}\insertshorttitle\hspace*{3em}
\insertframenumber{} / \inserttotalframenumber\hspace*{1ex}
\end{beamercolorbox}}%
\vskip0pt%
}

\makeatletter
\setbeamertemplate{navigation symbols}{}

\title[Applying Polynomial Regression to Dyadic Data]{Applying Polynomial Regression to Dyadic Data}
\author{Nehemias Ulloa}
\institute{\Large{Department of Statistics\\ Iowa State University}}
\date{\today}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%
%%%%% Title Page %%%%%
%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\titlepage
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%
%%%%% Outline %%%%%
%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Outline}
\begin{itemize}
\item Intro and Motivation
\item Model
\item Recreate Dr. Phillips' Application
\item Our Application
\end{itemize}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Intro/Motivation %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Introduction}
Hypotheses:
\begin{itemize}
  \item Family researchers comparing the attitudes, behaviors, and opinions of pairs
  \item Collect Dyadic data
    \begin{itemize}
      \item Inter-individual reporting
      \item Intra-individual reporting
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Motivation}
\begin{itemize}
  \item Difference scores used to analyze dyadic data
  \item Difference scores allow to see how well they ``fit'' together
  \item Common types: algebraic, absolute, and squared difference
\end{itemize}

\begin{align}
Z &= \beta_0 + \beta_1 (X - Y) + \epsilon \label{eq:diffscore} \\
Z &= \beta_0 + \beta_1 |X - Y| + \epsilon \label{eq:absdiffscore} \\
Z &= \beta_0 + \beta_1 (X - Y)^2 + \epsilon \label{eq:squarediffscore}
\end{align}
\end{frame}


\begin{frame}
\frametitle{Motivation}
\begin{itemize}
  \item Many methodological issues with Difference Scores
  \begin{enumerate}
    \item Difficult to identify the underlying mechanism
    \item Problems with underlying assumptions
  \end{enumerate}
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Motivation}
\begin{itemize}
  \item Any alternatives?
  \item Polynomial Regression \\ e.g.
  \begin{align}
    Z &= \beta_0 + \beta_1 X + \beta_2 Y + \beta_3 X^2 + \beta_4 Y^2 + \beta_5 XY + \epsilon
  \end{align}
  \item Take the Squared Difference and expand it
    \begin{align}
    (X-Y)^2 &= X^2 + Y^2 -2XY
  \end{align}
  \item Expand on the ideas from Simple Linear Regression
\end{itemize}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% Model %%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{The Model}
\begin{itemize}
  \item Theoretical model:
    \begin{align}
    Z &= \beta_0 + \beta_1 X + \beta_2 Y + \beta_3 X^2 + \beta_4 Y^2 + \beta_5 XY + \epsilon
  \end{align}
  \item Fitted model:
    \begin{align}
    \hat{z} &= b_{0} + b_{1}x + b_{2}y + b_3 x^2 + b_4 xy + b_5 y^2 \label{fittedmod} 
    \end{align}
  \item Fitted model in matrix notation:
\begin{align}
\hat{z} &= b_0 + {\bf d}^{'} {\bf b} + {\bf d}^{'} {\bf B}{\bf d}
\end{align}
where
\[ {\bf d} = \left[ \begin{array}{cc}
x  \\
y 
\end{array} \right]  \quad
%
{\bf b} = \left[ \begin{array}{cc}
b_1  \\
b_2 
\end{array} \right]  \quad
%
{\bf B} = \left[ \begin{array}{cc}
b_3 & b_4 /2 \\
b_4 /2 & b_5
\end{array} \right]
\]
\end{itemize}
\end{frame}


\begin{frame}[fragile]
\frametitle{Model}
We can fit a model like this in $\verb|R|$ using the $\verb|lm()|$ function:
<<lm_ex, echo=TRUE, eval=FALSE>>=
# Z - the response variable
# X - the first explanatory variable
# Y - the second explanatory variable
QuadFit <- lm(z ~ x + y + I(x^2) + I(x*y) + I(y^2), data=d)
@
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% Stationarity Points %%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Stationarity Points: How \& Why?}
\begin{itemize}
  \item What are they?
  \begin{itemize}
    \item Points where the slope is zero no matter which direction you take the derivative
  \end{itemize}
  \item Values of our explanatory variables provide the ``best'' fit for the response \\
  \item How do you derive the stationary points?
  \begin{enumerate}
    \item Take the derivatives of Equation \ref{fittedmod} with respect to $x$ and $y$
    \item Set the derivatives equal to zero
    \item Solve for $x$ and $y$ in terms of {\bf b} and {\bf B} to find the stationarity points
    \item Refer to these points as $x_0$ and $y_0$
  \end{enumerate}
\end{itemize}
\end{frame}


\begin{frame}

\end{frame}




\end{document}