%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Jacobs Landscape Poster
% LaTeX Template
% Version 1.0 (29/03/13)
%
% Created by:
% Computational Physics and Biophysics Group, Jacobs University
% https://teamwork.jacobs-university.de:8443/confluence/display/CoPandBiG/LaTeX+Poster
% 
% Further modified by:
% Nathaniel Johnston (nathaniel@njohnston.ca)
%
% Modified further still by:
% Abraham Nunes (nunes <at> dal <dot> ca)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[final]{beamer}

\usepackage[scale=1.24]{beamerposter} % Use the beamerposter package for laying out the poster

\usetheme{confposter} % Use the confposter theme supplied with this template

\setbeamercolor{block title}{fg=black,bg=white} % Colors of the block titles
\setbeamercolor{block body}{fg=black,bg=white} % Colors of the body of blocks
\setbeamercolor{block alerted title}{fg=white,bg=black} % Colors of the highlighted block titles
\setbeamercolor{block alerted body}{fg=black,bg=white} % Colors of the body of highlighted blocks
% Many more colors are available for use in beamerthemeconfposter.sty

%-----------------------------------------------------------
% Define the column widths and overall poster size
% To set effective sepwid, onecolwid and twocolwid values, first choose how many columns you want and how much separation you want between columns
% In this template, the separation width chosen is 0.024 of the paper width and a 4-column layout
% onecolwid should therefore be (1-(# of columns+1)*sepwid)/# of columns e.g. (1-(4+1)*0.024)/4 = 0.22
% Set twocolwid to be (2*onecolwid)+sepwid = 0.464
% Set threecolwid to be (3*onecolwid)+2*sepwid = 0.708

\newlength{\sepwid}
\newlength{\onecolwid}
\newlength{\twocolwid}
\newlength{\threecolwid}
\setlength{\paperwidth}{48in} % A0 width: 46.8in
\setlength{\paperheight}{36in} % A0 height: 33.1in
\setlength{\sepwid}{0.024\paperwidth} % Separation width (white space) between columns
\setlength{\onecolwid}{0.22\paperwidth} % Width of one column
\setlength{\twocolwid}{0.464\paperwidth} % Width of two columns
\setlength{\threecolwid}{0.708\paperwidth} % Width of three columns
\setlength{\topmargin}{-0.5in} % Reduce the top margin size
%-----------------------------------------------------------

\usepackage{graphicx}  % Required for including images

\usepackage{booktabs, url} % Top and bottom rules for tables

%----------------------------------------------------------------------------------------
%	TITLE SECTION 
%----------------------------------------------------------------------------------------

\title{Applying Polynomial Regression to Dyadic Data} % Poster title

\author{Nehemias Ulloa, Frederick O. Lorenz} % Author(s)

\institute{Iowa State University} % Institution(s)

%----------------------------------------------------------------------------------------

\begin{document}

\addtobeamertemplate{block end}{}{\vspace*{2ex}} % White space under blocks
\addtobeamertemplate{block alerted end}{}{\vspace*{2ex}} % White space under highlighted (alert) blocks

\setlength{\belowcaptionskip}{2ex} % White space under figures
\setlength\belowdisplayshortskip{2ex} % White space under equations

\begin{frame}[t] % The whole poster is enclosed in one beamer frame

\begin{columns}[t] % The whole poster consists of three major columns, the second of which is split into two columns twice - the [t] option aligns each column's content to the top

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\onecolwid} % The first column

%----------------------------------------------------------------------------------------
%	OBJECTIVES
%----------------------------------------------------------------------------------------

\setbeamercolor{block alerted title}{fg=white,bg=ISUGold} % Change the alert block title colors
\setbeamercolor{block alerted body}{fg=black,bg=white} % Change the alert block body colors

\begin{alertblock}{Objectives}

The purpose of this poster is to explore the application of polynomial regression on a dyadic family dataset.


\end{alertblock}

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\begin{block}{Introduction}

Dyadic data:
\begin{itemize}
  \item Used by family researchers who are interested in comparing the attitudes, behaviors, and opinions of family members, especially husbands and wives.
  \item Inter-individual reporting (e.g. comparison of husband's report of their support toward his wife to the wife's report of their support towards the husband)
  \item Intra-individual reporting (e.g. comparison of an observer's report of husband's hostility to an observer's report of the wife's hostility)
\end{itemize}

Difference scores are often used to analyze dyadic data, but we'll present an alternative to this called polynomial regression.

\end{block}

%------------------------------------------------

\begin{block}{Difference Scores}
\begin{itemize}
\item Difference scores are used to see how well two variables or indices 'fit' together. Some examples of difference scores are:
\begin{align*}
Z &= \beta_0 + \beta_1 (X - Y) + \epsilon \\
Z &= \beta_0 + \beta_1 |X - Y| + \epsilon \\
Z &= \beta_0 + \beta_1 (X - Y)^2 + \epsilon
\end{align*}\\
\vspace{10mm}
\item There are some big issues with difference scores:
  \begin{itemize}
    \item The most important reason to avoid using difference scores is that it makes it difficult to identify the underlying mechanism 
    \item Assumptions: the difference between two entities to the outcome variable are assumed to be symmetric and that the outcome is constant at all points where the two entities are equal
  \end{itemize}
\end{itemize}

\end{block}

%----------------------------------------------------------------------------------------

\end{column} % End of the first column

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\twocolwid} % Begin a column which is two columns wide (column 2)

\begin{columns}[t,totalwidth=\twocolwid] % Split up the two columns wide column

\begin{column}{\onecolwid}\vspace{-.6in} % The first column within column 2 (column 2.1)

%----------------------------------------------------------------------------------------
%	MATERIALS
%----------------------------------------------------------------------------------------

\begin{block}{What is polynomial regression?}

Polynomial Regression (Edwards and Parry 1993) has been suggested as an alternative to difference scores.
\begin{itemize}
  \item Take the Squared Difference and expand it
    \begin{align*}
    (X-Y)^2 &= X^2 + Y^2 -2XY
  \end{align*}
  \item This leads to using a quadratic regression model
  \begin{align*}
    Z &= \beta_0 + \beta_1 X + \beta_2 Y + \beta_3 X^2 + \beta_4 Y^2 + \beta_5 XY + \epsilon
  \end{align*}
\end{itemize}
\vspace{10mm}
When looking at the quadratic regression model, we are concerned with three key elements:
\begin{enumerate}
\item Stationary Point: Points where the slope is zero no matter which direction you take the derivative
\item Principal Axis: Measure the amount of ``bend'' in two directions at the stationary points
\item Predicted Surface: a 3D-surface that allows us to view the predicted response
\end{enumerate}

\end{block}

%----------------------------------------------------------------------------------------

\end{column} % End of column 2.1

\begin{column}{\onecolwid}\vspace{-.6in} % The second column within column 2 (column 2.2)

%----------------------------------------------------------------------------------------
%	METHODS
%----------------------------------------------------------------------------------------

\begin{block}{Project Data}

Here is some background on data used in this project:
\begin{itemize}
  \item Data: from a multi-informant panel study (the Iowa Midlife Transition Project; 1991 – 2001)
  \item Concern: How do families cope during times of economic hardship (the ``farm crisis'' of 1984 – 1988)?
  \item Question: Is there congruence between questionnaire reports and observer ratings of specific behaviors (e.g., hostility; support)?
\end{itemize}
\vspace{10mm}
These are the variables of interest:
\begin{align*}
Z &: \text{Obs RQ of couple } i \text{: } 1-9 \\
Y_2 &: \text{Wife}(i)\text{'s Report of RI: } 1-4 \\
X_2 &: \text{Husband}(i)\text{'s Report of RI: } 1-4 \\
\end{align*}

\end{block}

%----------------------------------------------------------------------------------------

\end{column} % End of column 2.2

\end{columns} % End of the split of column 2 - any content after this will now take up 2 columns width

%----------------------------------------------------------------------------------------
%	IMPORTANT RESULT
%----------------------------------------------------------------------------------------
\vspace{-10mm}
\setbeamercolor{block alerted title}{fg=black,bg=red} % Change the alert block title colors
\setbeamercolor{block alerted body}{fg=black,bg=white} % Change the alert block body colors

\begin{block}{Results}


\end{block} 

%----------------------------------------------------------------------------------------

\begin{columns}[t,totalwidth=\twocolwid] % Split up the two columns wide column again

\begin{column}{\onecolwid} % The first column within column 2 (column 2.1)

%----------------------------------------------------------------------------------------
%	Results Col 1
%----------------------------------------------------------------------------------------
<<libraries, echo=FALSE, message=FALSE, warning=FALSE>>=
library(foreign)
library(ggplot2)
library(reshape2)
library(gridExtra)
library(xtable)
set.seed(808)
#library(plotly)
#Sys.setenv("plotly_username" = "nulloa1")
#Sys.setenv("plotly_api_key" = "xfcqdg418r")
#p <- plotly(username="nulloa1", key="xfcqdg418r")
@

<<Our_Data_ex, echo=FALSE, message=FALSE>>=
d <- read.csv("../../ccData/CurrentData/ModData_6_9.csv", header=TRUE)

###### Start Analysis ######
# Using Hostility as a predictor.

x <- d$HHhostW0 - 4
y <- d$WHhostW0 - 4
z <- d$OHrqW0 - 5

w <- x
w[which(!is.na(w))] <- 1 # These are all the points where X < Y 
w[which(!is.na(w) & x > y)] <- 0
w[which(!is.na(w) & x == y)] <- sample(c(0,1),length(w[which(!is.na(w) & x==y)]), replace=TRUE)

# z = (x-y)
lmDiff <- lm(z~I(x-y))
lmDiffR2 <- summary(lmDiff)$r.squared
lmDiffcoef <- coef(lmDiff)

# z = |x-y|
lmAbs <- lm(z ~ I(abs(x-y)))
lmAbsR2 <- summary(lmAbs)$r.squared
lmAbscoef <- coef(lmAbs)

# z = x+y+w+wx+wy
lmW <- lm(z~x+y+w+I(w*x)+I(w*y))
lmWR2 <- summary(lmW)$r.squared
lmWcoef <- coef(lmW)

# z = x+y+w+wx+wy
lmWSquare <- lm(z~x+y+w+I(x^2)+I(x*y)+I(y^2)+I(w*x^2)+I(w*x*y)+I(w*y^2))

# z = x+y
lm <- lm(z~x+y)
lmR2 <- summary(lm)$r.squared
lmcoef <- coef(lm)

# z = x+y+x^2+xy+y^2
lmSquare <- lm(z~x+y+I(x^2)+I(x*y)+I(y^2))

# z = x+y+x^2+xy+y^2+x^3+x^2y+xy^2+y^3
lmCube <- lm(z~x+y+I(x^2)+I(x*y)+I(y^2)+I(x^3)+I((x^2)*y)+I(x*y^2)+I(y^3))

# Using Instability as a predictor.
z <- d$OHrqW0 - 5
x <- d$WWinstH0 - 2.5
y <- d$HHinstW0 - 2.5
w <- x
w[which(!is.na(w))] <- 1 # These are all the points where X < Y 
w[which(!is.na(w) & x > y)] <- 0
w[which(!is.na(w) & x == y)] <- sample(c(0,1),length(w[which(!is.na(w) & x==y)]), replace=TRUE)

# z = (x-y)
lm2Diff <- lm(z ~ I(x-y))
lm2DiffR2 <- summary(lm2Diff)$r.squared
lm2Diffcoef <- coef(lm2Diff)

# z = x+y
lm2 <- lm(z ~ x + y)
lm2R2 <- summary(lm2)$r.squared
lm2coef <- coef(lm2)

# z = |x-y|
lm2Abs <- lm(z ~ I(abs(x-y)))
lm2AbsR2 <- summary(lm2Abs)$r.squared
lm2Abscoef <- coef(lm2Abs)

# z = x+y+x^2+xy+y^2
lm2Square <- lm(z ~ x + y + I(x^2) + I(x*y) + I(y^2))

# z = x+y+x^2+xy+y^2+x^3+x^2y+xy^2+y^3
lm2Cube <- lm(z~x+y+I(x^2)+I(x*y)+I(y^2)+I(x^3)+I((x^2)*y)+I(x*y^2)+I(y^3))

# z = x+y+w+wx+wy
lm2W <- lm(z~x+y+w+I(w*x)+I(w*y))
lm2WR2 <- summary(lm2W)$r.squared
lm2Wcoef <- coef(lm2W)

# z = x+y+w+wx+wy
lm2WSquare <- lm(z~x+y+w+I(x^2)+I(x*y)+I(y^2)+I(w*x^2)+I(w*x*y)+I(w*y^2))
@

<<stat_pts_function, echo=FALSE, eval=TRUE>>=
statpts <- function(lm){
  b0 <- as.numeric(coef(lm)[1])
  b1 <- as.numeric(coef(lm)[2])
  b2 <- as.numeric(coef(lm)[3])
  b3 <- as.numeric(coef(lm)[4])
  b4 <- as.numeric(coef(lm)[5])
  b5 <- as.numeric(coef(lm)[6])
  
  # Stationary Pts. using the formulas in Eq 10 & 11
  x0  <- (b2*b4 - 2*b1*b5)/(4*b3*b5 - b4^2)
  y0  <- (b1*b4 - 2*b2*b3)/(4*b3*b5 - b4^2)
  
  # Output
  out <- matrix(c(x0, y0), ncol=2)
  colnames(out) <- c("x0","y0")
  out <- data.frame(x0=x0, y0=y0)
  return(out)
}
@

<<principal_function, echo=FALSE, eval=TRUE>>=
paxis <- function(lm){
  # Takes a quadratic lm function just as the function before and just as before
  # coef(lm) gives a vector of all the parameter estimates in the linear model
  # So here we are grabbing the individual parameter estimates from that vector
  b0 <- as.numeric(coef(lm)[1])
  b1 <- as.numeric(coef(lm)[2])
  b2 <- as.numeric(coef(lm)[3])
  b3 <- as.numeric(coef(lm)[4])
  b4 <- as.numeric(coef(lm)[5])
  b5 <- as.numeric(coef(lm)[6])
  
  # Stationary Pts.
  x0  <- (b2*b4 - 2*b1*b5)/(4*b3*b5 - b4^2)
  y0  <- (b1*b4 - 2*b2*b3)/(4*b3*b5 - b4^2)
  
  # First Principal axis
  p11 <- (b5 - b3 + sqrt((b3 - b5)^2 + b4^2))/b4 #slope
  p10 <- y0 - p11*x0 #intercept
  
  # Second Principal axis
  p21 <- (b5 - b3 - sqrt((b3 - b5)^2 + b4^2))/b4
  p20 <- y0 - p21*x0
  
  # Output
  out <- data.frame(p10=p10, p11=p11, p20=p20, p21=p21)
  return(out)
}
@

<<principal_axes, echo=FALSE, message=FALSE>>=
principal_plot <- function(x){
  require(ggplot2)
  require(reshape2)
  x_temp <- seq(-3,3,length.out= 1000)
  y_p1 <- x$p10 + x$p11*x_temp
  y_p2 <- x$p20 + x$p21*x_temp
  y <- melt(data.frame(y_p1, y_p2))
  temp <- cbind(x = rep(x_temp,2), y)
  ggplot(data=temp, aes(x=x, y=value)) + geom_line() + facet_grid(variable~., scales = "free_y")
}

principal_plot_surface <- function(x, lm){
  require(ggplot2)
  require(reshape2)
  require(gridExtra)
  x_temp <- seq(-3,3,length.out= 1000)
  y_p1 <- x$p10 + x$p11*x_temp
  y_p2 <- x$p20 + x$p21*x_temp
  
  x2 <- x_temp
  y2 <- y_p1
  pred1 <- predict(lm, data.frame(x2,y2,x2^2,x2*y2,y2^2))

  x2 <- x_temp
  y2 <- y_p2
  pred2 <- predict(lm, data.frame(x2,y2,x2^2,x2*y2,y2^2))

  a <- ggplot() + geom_line(aes(x=y_p1, y=pred1)) + labs(x=paste("y = ", round(x$p10,2), " + ", round(x$p11,2), "x"), y="z", title="p1")
  b <- ggplot() + geom_line(aes(x=y_p2, y=pred2)) + labs(x=paste("y = ", round(x$p20,2), " + ", round(x$p21,2), "x"), y="z", title="p2")
  grid.arrange(a, b)
}
@

\usebeamerfont{block body}
\vspace{-20mm}

The fitted quadratic polynomial using perceived relationship instability as a predictor for relationship quality is:
\begin{align*}
\hat{z} &= \Sexpr{round(coef(lm2Square)[1], 2)} + \Sexpr{round(coef(lm2Square)[2], 2)}x + \Sexpr{round(coef(lm2Square)[3], 2)}y + \Sexpr{round(coef(lm2Square)[4], 2)} x^2 + \Sexpr{round(coef(lm2Square)[5], 2)} xy + \Sexpr{round(coef(lm2Square)[6], 2)} y^2 
\end{align*}\\

Stationary points are at $(\Sexpr{round(statpts(lm2Square)$x0,2)}, \Sexpr{round(statpts(lm2Square)$y0,2)})$\\

Likewise we can look at the principal axes:
\begin{align*}
y &= \Sexpr{round(paxis(lm2Square)$p10,2)} + \Sexpr{round(paxis(lm2Square)$p11,2)} x \\
y &= \Sexpr{round(paxis(lm2Square)$p20,2)} \Sexpr{round(paxis(lm2Square)$p21,2)} x 
\end{align*}

<<Our_Principal_Axes, echo=FALSE,warning=FALSE,fig.cap="This Figure shows slices of the response surface taken at the two principal axes.", fig.height=6, fig.width=11, fig.pos='htp'>>=
require(ggplot2)
require(reshape2)
require(gridExtra)
x_temp <- seq(-3,3,length.out= 1000)
y_p1 <- paxis(lm2Square)$p10 + paxis(lm2Square)$p11*x_temp
y_p2 <- paxis(lm2Square)$p20 + paxis(lm2Square)$p21*x_temp

x <- x_temp
y <- y_p1
pred1 <- predict(lm2Square, data.frame(x,y,x^2,x*y,y^2))
x <- x_temp
y <- y_p2
pred2 <- predict(lm2Square, data.frame(x,y,x^2,x*y,y^2))

a <- ggplot() + geom_line(aes(x=y_p1, y=pred1)) + labs(x=paste("y = ", round(paxis(lm2Square)$p10,2), " + ", round(paxis(lm2Square)$p11,2), "x"), y="z", title="p1")
b <- ggplot() + geom_line(aes(x=y_p2, y=pred2)) + labs(x=paste("y = ", round(paxis(lm2Square)$p20,2), " ", round(paxis(lm2Square)$p21,2), "x"), y="z", title="p2")
grid.arrange(a, b)

@


%----------------------------------------------------------------------------------------

\end{column} % End of column 2.1

\begin{column}{\onecolwid} % The second column within column 2 (column 2.2)

%----------------------------------------------------------------------------------------
%	RESULTS Col 2
%----------------------------------------------------------------------------------------

\usebeamerfont{block body}
\vspace{-20mm}
Here are some screenshots of our predicted surface:
\begin{figure}[!htb]
  \includegraphics[width=\linewidth]{../OurExSurfacePics/CenterPlot.png}
  \caption{Predicted surface plot from the center perspective.}\label{fig:ourcentersurface}
\end{figure}

\begin{figure}[!htb]
 \includegraphics[width=\linewidth]{../OurExSurfacePics/YPlot.png}
 \caption{Predicted surface plot from the y axis perspective i.e. eliminating the x axis.}\label{fig:ourysurface}
\end{figure}
% 
% \begin{figure}[!htb]
%   \includegraphics[width=.9\linewidth]{../OurExSurfacePics/XPlot.png}
%   \caption{A screenshot of the predicted surface plot from the x axis perspective i.e. eliminating the y axis.}\label{fig:ourxsurface}
% \end{figure}


%----------------------------------------------------------------------------------------

\end{column} % End of column 2.2

\end{columns} % End of the split of column 2

\end{column} % End of the second column

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\onecolwid} % The third column

%----------------------------------------------------------------------------------------
%	CONCLUSION
%----------------------------------------------------------------------------------------

\begin{block}{Conclusion}

Pros:
\begin{itemize}
  \item Easily visualize the realm of possible combinations of the predictor variables and their effect on the predicted response
  \item Helps identify the underlying mechanism by seeing how different predictors affect the surface
\end{itemize}

Cons:
\begin{itemize}
  \item Not super intuitive interpretations of model components
  \item Issues with data greatly affect inferences e.g. our variables were skewed heavily
\end{itemize}

\end{block}

%----------------------------------------------------------------------------------------
%	ADDITIONAL INFORMATION
%----------------------------------------------------------------------------------------

%\begin{block}{Additional Information}

%\end{block}

%----------------------------------------------------------------------------------------
%	REFERENCES
%----------------------------------------------------------------------------------------

\begin{block}{References}

\nocite{*} % Insert publications even if they are not cited in the poster
\small{\bibliographystyle{unsrt}
\bibliography{writeup_references.bib}\vspace{0.75in}}

\end{block}

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

%\setbeamercolor{block title}{fg=black,bg=white} % Change the block title color

%\begin{block}{Acknowledgements}

%\small{\rmfamily{I would like to thank Dr. Lorenz for all his guidance throughout this project; my wife, Breanne, for her support; and Dr. Phillips who was willing to answer any questions we had while working on this project.}} \\

%\end{block}

%----------------------------------------------------------------------------------------
%	CONTACT INFORMATION
%----------------------------------------------------------------------------------------

\setbeamercolor{block alerted title}{fg=black,bg=red} % Change the alert block title colors
\setbeamercolor{block alerted body}{fg=black,bg=white} % Change the alert block body colors

\begin{block}{Contact Information}

\begin{itemize}
\item Web: https://nulloa.github.io/
\item Full writeup: \url{https://github.com/nulloa/CC}
\end{itemize}

\end{block}

\begin{center}
\includegraphics[width=0.8\linewidth]{Pics/isu-color-stacked.jpg}
\end{center}
%----------------------------------------------------------------------------------------

\end{column} % End of the third column

\end{columns} % End of all the columns in the poster

\end{frame} % End of the enclosing frame

\end{document}
